VITE_SUPABASE_PROJECT_ID="uicrcwccvsxyqkurcuft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpY3Jjd2NjdnN4eXFrdXJjdWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDE5NjUsImV4cCI6MjA4NjExNzk2NX0.YHgock4m11j9VzjFsELuCI8aE92UA_oyDOnemlsXAzw"
VITE_SUPABASE_URL="https://uicrcwccvsxyqkurcuft.supabase.co"
